erreurRM:RM doit \u00eatre strictement positif
persoInactif:perso inactif
emp_occupe:l'emplacement est d\u00e9j\u00e0 occup\u00e9
est_bouclier:cette m\u00e9thode ne s'emploie pas avec un bouclier
pas_bouclier:cette m\u00e9thode ne s'applique qu'aux boucliers
mauv_loca:localisation incorrecte
autre_main_pas_libre:arme \u00e0 deux mains mais main secondaire occup\u00e9e
emplacement_pas_libre:l'emplacement n'est pas libre
emplacement_non_occupe:l'emplacement n'est pas actuellement occup\u00e9